TELEGRAM_API_TOKEN=7078065181:AAFPuc4q-S_2h_IVNllKLwVLPXT8jtKjwkY
ADMIN_ID=7933828542
STRIPE_API_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_VxbSUdQum9EtE2rZsMKoMhpWgtc8budC
WEEKLY_PAYMENT_LINK=https://buy.stripe.com/4gwg2a06Q3ksfC0eUV
BIWEEKLY_PAYMENT_LINK=https://buy.stripe.com/28o4js9Hq8EM0H63cc
Webhook= https://championyourpicks-0097fae15cdf.herokuapp.com/webhook
