TELEGRAM_API_TOKEN=7900055310:AAGswliYMf8-ZA8BhhQpES1Ju2oQollvko4
ADMIN_ID=7933828542
WEEKLY_PAYMENT_LINK=https://buy.stripe.com/4gwg2a06Q3ksfC0eUV
BIWEEKLY_PAYMENT_LINK=https://buy.stripe.com/28o4js9Hq8EM0H63cc
Webhook= https://championyourpicks-0097fae15cdf.herokuapp.com/webhook
DOMAIN= https://championyourpicks-0097fae15cdf.herokuapp.com

STRIPE_API_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_wS9VCTCOSrtwiicskHm9V0HxWQhGksDZ
HEROKU_APP_NAME=championyourpicks-0097fae15cdf
BOT_USERNAME=Ap_game69_bot
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=championyourpicks-backup
